<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TestTask</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  	
	table {
		border-top:1px solid #ccc;
		box-shadow:1px 1px #ccc,-1px 0 #ccc;
		width:100%;
	}
	.table-container {
		padding:10px 0 0;
		box-shadow:1px 1px rgba(0,0,0,0.2),-1px 0px rgba(0,0,0,0.2);
		position:relative;
		z-index:9;
		margin-top:-1px;
		background-color:#fff;
	}
	tr {
		border-bottom:1px solid #CCC;
	}
	tr.even {
		background-color:#efefef;
	}
	th {
		background-color:#337ab7;
		color:#fff;
	}
	.emp th {
		background-color:#f0ad4e;
	}
	th,td {
		height:40px;
		line-height:40px;
		text-align:center;
	}
	button {
		background-color:#5bc0de;
		border-radius:3px;
		color:#fff;
		padding:5px 10px;
		width:60px;
		border:none;
		cursor:pointer;
	}
	button.long {
		width:100px;
		display:block;
		margin:5px auto;
	}
	.footer {
		padding-bottom:1px;
	}
	table input {
		text-align:center;
		height:24px;
		font-size:16px;
		border:1px solid #aaa;
		padding:0;
	}
	.search {
		text-align:center;
		padding:10px 0;
	}
	#search-unit,#search-employee {
		height:20px;
		width:300px
	}
  </style>
</head>
<body>
	
  <app-root>Loading...</app-root>
</body>
</html>
